<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#212121"
        android:orientation="vertical">


    <TextView
            android:id="@+id/Etiqueta"
            android:layout_width="397dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:height="100dp"
            android:textColor="#FAFAFA"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="288dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/Borrar"
                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="C"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Dividir"
                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="/"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Multiplicar"
                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="X"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Potencia"

                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="^"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Siete"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="7"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Ocho"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="8"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Nueve"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="9"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Restar"
                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="-"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Cuatro"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="4"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Cinco"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="5"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Seis"
                android:layout_row="2"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="6"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Sumar"
                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="+"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Uno"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="1"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Dos"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="2"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Tres"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="3"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Igual"
                android:layout_height="47dp"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="#FF9800"
                android:text="="
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Cero"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="0"
                android:textColor="#FAFAFA" />

            <Button
                android:id="@+id/Punto"
                android:layout_margin="2dp"
                android:background="#757575"
                android:text="."
                android:textColor="#FAFAFA" />
        </GridLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="296dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:layout_marginBottom="8dp"
            android:text="CALCULADORA"
            android:textColor="#FAFAFA"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/Etiqueta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>